{
  "private": true,
  "name": "project",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "_packages/*",
    "dotunnel",
    "dotunnel-cloudflare"
  ],
  "resolutions": {
    "esbuild": "^0.27.2"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
