{
  "private": true,
  "name": "dotunnel-cloudflare",
  "description": "DOtunnel dashboard and relay implementation powered by Cloudflare Workers",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "wrangler": "wrangler",
    "generate": "rw-scripts ensure-env && wrangler types",
    "dev": "vite dev",
    "build": "vite build",
    "check:types": "tsgo",
    "check:format": "biome format",
    "check:lint": "biome lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-server-dom-webpack": "catalog:react",
    "rwsdk": "catalog:",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/vite-plugin": "^1.20.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.6",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "shadcn": "^3.6.3",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1",
    "wrangler": "^4.61.0"
  }
}
